# Java-JNA-multithreading

./: LICENSE  README.md  pom.xml
src/main/java/com/aopi/: Application.java
src/main/java/com/aopi/controllers/: MainController.java
src/main/java/com/aopi/models/: Coordinate.java  dataRequest.java
src/main/java/com/aopi/pipes/: PipeClient.java  PipeServer.java
src/main/java/com/aopi/threads/: CheckRepeatsThread.java  InterpolationThread.java  ReadFromFileThread.java  SortingThread.java  WriteToFileThread.java
src/main/resources/: coordinates.txt
src/main/resources/templates/: chart.html  index.html  setData.html
